WizardOfLegend/WizardOfLegend-bin/Resources.csv (before)
id,"type(0: Texture, 1: Font, 2: Sound, 3: Animation Clip)"
graphics/ArcherAttack.png,0
graphics/ArcherAttackArm.png,0
graphics/ArcherAttackPullArm2.png,0
graphics/ArcherAttackRelease1.png,0
graphics/ArcherAttackRelease2.png,0
graphics/ArcherAttackRelease3.png,0
graphics/ArcherBow0.png,0
graphics/ArcherColorIndex.png,0
graphics/ArcherDeath0.png,0
graphics/ArcherDeath1.png,0
graphics/ArcherDeath2.png,0
graphics/ArcherDeath3.png,0
graphics/ArcherDeath4.png,0
graphics/ArcherDeath5.png,0
graphics/ArcherDeath6.png,0
graphics/ArcherHurt.png,0
graphics/ArcherIdle.png,0
graphics/ArcherRunRight0.png,0
graphics/ArcherRunRight1.png,0
graphics/ArcherRunRight2.png,0
graphics/ArcherRunRight3.png,0
graphics/ArcherRunRight4.png,0
graphics/Arrow.png,0
graphics/ArrowLarge.png,0
graphics/DragonArcRight.png,0
graphics/FireBossBackhandRight1.png,0
graphics/FireBossDash2.png,0
graphics/FireBossDashDown.png,0
graphics/FireBossDashRight.png,0
graphics/FireBossDashUp.png,0
graphics/FireBossDead1.png,0
graphics/FireBossForehandDown0.png,0
graphics/FireBossForehandDown1.png,0
graphics/FireBossForehandRight0.png,0
graphics/FireBossForehandRight1.png,0
graphics/FireBossForehandUp0.png,0
graphics/FireBossForehandUp1.png,0
graphics/FireBossHeel0.png,0
graphics/FireBossHeel1.png,0
graphics/FireBossHurt0.png,0
graphics/FireBossHurt1.png,0
graphics/FireBossHurt2.png,0
graphics/FireBossHurt3.png,0
graphics/FireBossPointDown0.png,0
graphics/FireBossPointDown1.png,0
graphics/FireBossPointRight0.png,0
graphics/FireBossPointRight1.png,0
graphics/FireBossPointUp0.png,0
graphics/FireBossPointUp1.png,0
graphics/FireBossRoundhouseKick0.png,0
graphics/FireBossRoundhouseKick1.png,0
graphics/FireBossRoundhouseKick2.png,0
graphics/FireBossRoundhouseKick3.png,0
graphics/FireBossSpinKick0.png,0
graphics/FireBossSpinKick1.png,0
graphics/FireBossSpinKick2.png,0
graphics/FireBossSpinKick3.png,0
graphics/FireBossSquat0.png,0
graphics/FireBossSquat1.png,0
graphics/FireBossSquat2.png,0
graphics/FireBossSquat3.png,0
graphics/FireBossStomp0.png,0
graphics/FireBossStomp1.png,0
graphics/FireBossTaunt0.png,0
graphics/FireBossTaunt1.png,0
graphics/FireBossTaunt2.png,0
graphics/FireBossTaunt3.png,0
graphics/FireBossTaunt4.png,0
graphics/FireBossTaunt5.png,0
graphics/FireFull.png,0
graphics/LancerAttackDown0.png,0
graphics/LancerAttackDown1.png,0
graphics/LancerAttackEffect0.png,0
graphics/LancerAttackEffect1.png,0
graphics/LancerAttackEffect2.png,0
graphics/LancerAttackEffect3.png,0
graphics/LancerAttackEffect4.png,0
graphics/LancerAttackEffect5.png,0
graphics/LancerAttackRight0.png,0
graphics/LancerAttackRight1.png,0
graphics/LancerAttackUp0.png,0
graphics/LancerAttackUp1.png,0
graphics/LancerColorIndex.png,0
graphics/LancerDead0.png,0
graphics/LancerDead1.png,0
graphics/LancerDead2.png,0
graphics/LancerDead3.png,0
graphics/LancerDead4.png,0
graphics/LancerDead5.png,0
graphics/LancerHurt.png,0
graphics/LancerIdleDown.png,0
graphics/LancerRun0.png,0
graphics/LancerRun1.png,0
graphics/LancerRun2.png,0
graphics/LancerRun3.png,0
graphics/LancerRun4.png,0
graphics/LancerSpear.png,0
graphics/LancerSpearWithArm.png,0
graphics/Map/Ground/AirCircleGrate.png,0
graphics/Map/Ground/AirFloorGrateLarge.png,0
graphics/Map/Ground/FinalBossXLargeTile #139722.png,0
graphics/Map/Ground/HubCenterFloor.png,0
graphics/Map/Ground/LightningFloorGrateHor.png,0
graphics/Map/Ground/LightningFloorGrateVert.png,0
graphics/Map/Ground/TutorialCourseFloorJumpOffRight.png,0
graphics/Map/Ground/TutorialCourseFloorPlat0.png,0
graphics/Map/Ground/TutorialCourseFloorPlat1.png,0
graphics/Map/Ground/TutorialCourseFloorPlat2.png,0
graphics/Map/Ground/TutorialCourseFloorPlat3.png,0
graphics/Map/Ground/TutorialCourseFloorPlat4.png,0
graphics/Map/Ground/TutorialCourseFloorPlat5.png,0
graphics/Map/Ground/TutorialCourseFloorPlat6.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_0.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_1.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_10.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_11.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_2.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_3.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_4.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_5.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_6.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_7.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_8.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_9.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_0.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_1.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_10.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_11.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_2.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_3.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_4.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_5.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_6.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_7.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_8.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_9.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_0.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_1.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_10.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_11.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_12.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_13.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_14.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_15.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_16.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_17.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_18.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_19.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_2.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_20.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_21.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_3.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_4.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_5.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_6.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_7.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_8.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_9.png,0
graphics/Map/Ground/TutorialCoursePit_0.png,0
graphics/Map/Ground/TutorialCoursePit_1.png,0
graphics/Map/Ground/TutorialCoursePit_2.png,0
graphics/Map/Ground/TutorialCoursePit_3.png,0
graphics/Map/MapToolBook.png,0
graphics/Map/Object/AirTileSetRugMid.png,0
graphics/Map/Object/AirTileSetRugRight.png,0
graphics/Map/Object/AirTileSetRugSection0.png,0
graphics/Map/Object/AirTileSetRugSection1.png,0
graphics/Map/Object/ArcanaLargeFront.png,0
graphics/Map/Object/ArcanaLargeFrontEmpowered.png,0
graphics/Map/Object/BalloonArchwayOverlay.png,0
graphics/Map/Object/BalloonCluster.png,0
graphics/Map/Object/Banner.png,0
graphics/Map/Object/Barrel.png,0
graphics/Map/Object/ChestDestructibleClosedEvil.png,0
graphics/Map/Object/ChestDestructibleOpen.png,0
graphics/Map/Object/GreenTent.png,0
graphics/Map/Object/GreenTentShadow.png,0
graphics/Map/Object/HazardSpikeWall.png,0
graphics/Map/Object/HazardSpikeWallDeactive.png,0
graphics/Map/Object/LightningArchwayBody.png,0
graphics/Map/Object/LightningBanner.png,0
graphics/Map/Object/PlazaArchwayOverlay.png,0
graphics/Map/Object/PlazaArchwayWall.png,0
graphics/Map/Object/PlazaStairBaseBot.png,0
graphics/Map/Object/Statues_0.png,0
graphics/Map/Object/Statues_1.png,0
graphics/Map/Object/TeleportCircle.png,0
graphics/Map/Object/TeleportEffect0.png,0
graphics/Map/Object/TeleportEffect1.png,0
graphics/Map/Object/TeleportEffect2.png,0
graphics/Map/Object/TeleportEffect3.png,0
graphics/Map/Object/TeleportEffect4.png,0
graphics/Map/Object/TeleportEffect5.png,0
graphics/Map/Object/TeleportEffect6.png,0
graphics/Map/Object/TeleportEffect7.png,0
graphics/Map/Object/TeleportEffect8.png,0
graphics/Map/Object/TeleportLandingPad #185826.png,0
graphics/Map/Object/TeleportLandingPad.png,0
graphics/Map/Object/TreeTall.png,0
graphics/Map/Object/TreeTallPurple.png,0
graphics/Map/Object/TreeTallTrunk.png,0
graphics/Map/Object/WardrobeIdle #68172.png,0
graphics/Map/Object/WardrobeIdle.png,0
graphics/Map/Wall/AirCircleWindow.png,0
graphics/Map/Wall/AirWindow0.png,0
graphics/Map/Wall/LightningWindow1.png,0
graphics/Map/Wall/LightningWindowLarge.png,0
graphics/Map/Wall/TutorialCourseOverlay_0.png,0
graphics/Map/Wall/TutorialCourseOverlay_1.png,0
graphics/Map/Wall/TutorialCourseOverlay_10.png,0
graphics/Map/Wall/TutorialCourseOverlay_11.png,0
graphics/Map/Wall/TutorialCourseOverlay_12.png,0
graphics/Map/Wall/TutorialCourseOverlay_13.png,0
graphics/Map/Wall/TutorialCourseOverlay_14.png,0
graphics/Map/Wall/TutorialCourseOverlay_15.png,0
graphics/Map/Wall/TutorialCourseOverlay_16.png,0
graphics/Map/Wall/TutorialCourseOverlay_17.png,0
graphics/Map/Wall/TutorialCourseOverlay_18.png,0
graphics/Map/Wall/TutorialCourseOverlay_19.png,0
graphics/Map/Wall/TutorialCourseOverlay_2.png,0
graphics/Map/Wall/TutorialCourseOverlay_20.png,0
graphics/Map/Wall/TutorialCourseOverlay_21.png,0
graphics/Map/Wall/TutorialCourseOverlay_22.png,0
graphics/Map/Wall/TutorialCourseOverlay_3.png,0
graphics/Map/Wall/TutorialCourseOverlay_4.png,0
graphics/Map/Wall/TutorialCourseOverlay_5.png,0
graphics/Map/Wall/TutorialCourseOverlay_6.png,0
graphics/Map/Wall/TutorialCourseOverlay_7.png,0
graphics/Map/Wall/TutorialCourseOverlay_8.png,0
graphics/Map/Wall/TutorialCourseOverlay_9.png,0
graphics/Map/Wall/TutorialCourseWall_0.png,0
graphics/Map/Wall/TutorialCourseWall_1.png,0
graphics/Map/Wall/TutorialCourseWall_10.png,0
graphics/Map/Wall/TutorialCourseWall_11.png,0
graphics/Map/Wall/TutorialCourseWall_2.png,0
graphics/Map/Wall/TutorialCourseWall_3.png,0
graphics/Map/Wall/TutorialCourseWall_4.png,0
graphics/Map/Wall/TutorialCourseWall_5.png,0
graphics/Map/Wall/TutorialCourseWall_6.png,0
graphics/Map/Wall/TutorialCourseWall_7.png,0
graphics/Map/Wall/TutorialCourseWall_8.png,0
graphics/Map/Wall/TutorialCourseWall_9.png,0
graphics/SlideDown0.png,0
graphics/SlideDown1.png,0
graphics/SlideDown2.png,0
graphics/SlideUp0.png,0
graphics/SlideUp1.png,0
graphics/WizardBackHandDown0.png,0
graphics/WizardBackHandDown1.png,0
graphics/WizardBackHandDown2.png,0
graphics/WizardBackHandDown3.png,0
graphics/WizardBackHandDown4.png,0
graphics/WizardBackHandDown5.png,0
graphics/WizardBackHandDown6.png,0
graphics/WizardBackHandDown7.png,0
graphics/WizardBackHandDown8.png,0
graphics/WizardBackHandRight0.png,0
graphics/WizardBackHandRight1.png,0
graphics/WizardBackHandRight2.png,0
graphics/WizardBackHandRight3.png,0
graphics/WizardBackHandRight4.png,0
graphics/WizardBackHandRight5.png,0
graphics/WizardBackHandRight6.png,0
graphics/WizardBackHandRight7.png,0
graphics/WizardBackHandRight8.png,0
graphics/WizardBackHandUp0.png,0
graphics/WizardBackHandUp1.png,0
graphics/WizardBackHandUp10.png,0
graphics/WizardBackHandUp2.png,0
graphics/WizardBackHandUp3.png,0
graphics/WizardBackHandUp4.png,0
graphics/WizardBackHandUp5.png,0
graphics/WizardBackHandUp6.png,0
graphics/WizardBackHandUp7.png,0
graphics/WizardBackHandUp8.png,0
graphics/WizardBackHandUp9.png,0
graphics/WizardForeHandDown0.png,0
graphics/WizardForeHandDown1.png,0
graphics/WizardForeHandDown2.png,0
graphics/WizardForeHandDown3.png,0
graphics/WizardForeHandDown4.png,0
graphics/WizardForeHandDown5.png,0
graphics/WizardForeHandDown6.png,0
graphics/WizardForeHandDown7.png,0
graphics/WizardForeHandDown8.png,0
graphics/WizardForeHandRight0.png,0
graphics/WizardForeHandRight1.png,0
graphics/WizardForeHandRight2.png,0
graphics/WizardForeHandRight3.png,0
graphics/WizardForeHandRight4.png,0
graphics/WizardForeHandRight5.png,0
graphics/WizardForeHandRight6.png,0
graphics/WizardForeHandRight7.png,0
graphics/WizardForeHandUp0.png,0
graphics/WizardForeHandUp1.png,0
graphics/WizardForeHandUp10.png,0
graphics/WizardForeHandUp11.png,0
graphics/WizardForeHandUp2.png,0
graphics/WizardForeHandUp3.png,0
graphics/WizardForeHandUp4.png,0
graphics/WizardForeHandUp5.png,0
graphics/WizardForeHandUp6.png,0
graphics/WizardForeHandUp7.png,0
graphics/WizardForeHandUp8.png,0
graphics/WizardForeHandUp9.png,0
graphics/WizardIdleDown.png,0
graphics/WizardIdleRight.png,0
graphics/WizardIdleUp.png,0
graphics/WizardPalette.png,0
graphics/WizardPBAoEDown0.png,0
graphics/WizardPBAoEDown1.png,0
graphics/WizardPBAoEDown2.png,0
graphics/WizardPBAoEDown3.png,0
graphics/WizardPBAoEDown4.png,0
graphics/WizardPBAoEDown5.png,0
graphics/WizardPBAoEDown6.png,0
graphics/WizardPBAoEDown7.png,0
graphics/WizardPBAoEDown8.png,0
graphics/WizardPBAoERight0.png,0
graphics/WizardPBAoERight1.png,0
graphics/WizardPBAoERight2.png,0
graphics/WizardPBAoERight3.png,0
graphics/WizardPBAoERight4.png,0
graphics/WizardPBAoERight5.png,0
graphics/WizardPBAoERight6.png,0
graphics/WizardPBAoERight7.png,0
graphics/WizardPBAoERight8.png,0
graphics/WizardPBAoERight9.png,0
graphics/WizardPBAoEUp0.png,0
graphics/WizardPBAoEUp1.png,0
graphics/WizardPBAoEUp2.png,0
graphics/WizardPBAoEUp3.png,0
graphics/WizardPBAoEUp4.png,0
graphics/WizardPBAoEUp5.png,0
graphics/WizardPBAoEUp6.png,0
graphics/WizardPBAoEUp7.png,0
graphics/WizardPBAoEUp8.png,0
graphics/WizardPBAoEUp9.png,0
graphics/WizardRunDown0.png,0
graphics/WizardRunDown1.png,0
graphics/WizardRunDown2.png,0
graphics/WizardRunDown3.png,0
graphics/WizardRunDown4.png,0
graphics/WizardRunDown5.png,0
graphics/WizardRunDown6.png,0
graphics/WizardRunDown7.png,0
graphics/WizardRunDown8.png,0
graphics/WizardRunDown9.png,0
graphics/WizardRunRight0.png,0
graphics/WizardRunRight1.png,0
graphics/WizardRunRight2.png,0
graphics/WizardRunRight3.png,0
graphics/WizardRunRight4.png,0
graphics/WizardRunRight5.png,0
graphics/WizardRunRight6.png,0
graphics/WizardRunRight7.png,0
graphics/WizardRunRight8.png,0
graphics/WizardRunRight9.png,0
graphics/WizardRunUp0.png,0
graphics/WizardRunUp1.png,0
graphics/WizardRunUp2.png,0
graphics/WizardRunUp3.png,0
graphics/WizardRunUp4.png,0
graphics/WizardRunUp5.png,0
graphics/WizardRunUp6.png,0
graphics/WizardRunUp7.png,0
graphics/WizardRunUp8.png,0
graphics/WizardRunUp9.png,0
graphics/WizardSlideRight0.png,0
graphics/WizardSlideRight1.png,0
graphics/WizardSlideRight2.png,0
graphics/WizardSlideRight3.png,0
graphics/WizardSlideRight4.png,0
graphics/WizardSlideRight5.png,0
fonts/DS-DIGI.ttf,1
fonts/NotoSansKR-Bold.otf,1
animations/player/BackHandDown.csv,3
animations/player/BackHandLeft.csv,3
animations/player/BackHandRight.csv,3
animations/player/BackHandUp.csv,3
animations/player/ForeHandDown.csv,3
animations/player/ForeHandLeft.csv,3
animations/player/ForeHandRight.csv,3
animations/player/ForeHandUp.csv,3
animations/player/IdleDown.csv,3
animations/player/IdleLeft.csv,3
animations/player/IdleRight.csv,3
animations/player/IdleUp.csv,3
animations/player/PBAoEDown.csv,3
animations/player/PBAoELeft.csv,3
animations/player/PBAoERight.csv,3
animations/player/PBAoEUp.csv,3
animations/player/RunDown.csv,3
animations/player/RunLeft.csv,3
animations/player/RunRight.csv,3
animations/player/RunUp.csv,3
animations/player/SlideDown.csv,3
animations/player/SlideLeft.csv,3
animations/player/SlideRight.csv,3
animations/player/SlideUp.csv,3
animations/skill/DragonArcLeft.csv,3
animations/skill/DragonArcRight.csv,3
animations/skill/FireFull.csv,3
graphics/Map/greed.png,0
graphics/Map/button.png,0
graphics/Map/Ground/AirPlatformBot.png,0
graphics/Map/Ground/AirPlatformBotLeft.png,0
graphics/Map/Ground/AirPlatformBotRight.png,0
graphics/Map/Ground/AirPlatformCenter.png,0
graphics/Map/Ground/AirPlatformLeft.png,0
graphics/Map/Ground/AirPlatformRight.png,0
graphics/Map/Ground/AirPlatformTop.png,0
graphics/Map/Ground/AirPlatformTopLeft.png,0
graphics/Map/Ground/AirPlatformTopRight.png,0
graphics/Map/Wall/AirWallBatton.png,0
graphics/Map/Wall/AirWallTop.png,0
graphics/Map/Object/AirBanner.png,0
graphics/Map/Object/AirShield.png,0
graphics/Map/Object/AirTileSetRugLeft.png,0
graphics/Map/Object/GateFull.png,0
graphics/Map/window.png,0
animations/archerAnimation/ArcherLeftAttack.csv,3
animations/archerAnimation/ArcherLeftDie.csv,3
animations/archerAnimation/ArcherLeftHit.csv,3
animations/archerAnimation/ArcherLeftIdle.csv,3
animations/archerAnimation/ArcherLeftRun.csv,3
animations/archerAnimation/ArcherRightAttack.csv,3
animations/archerAnimation/ArcherRightDie.csv,3
animations/archerAnimation/ArcherRightHit.csv,3
animations/archerAnimation/ArcherRightIdle.csv,3
animations/archerAnimation/ArcherRightRun.csv,3
animations/archerAnimation/BowPull.csv,3
animations/archerAnimation/BowShoot.csv,3
animations/fireBossAnimation/FireBossClear.csv,3
animations/fireBossAnimation/FireBossDie.csv,3
animations/fireBossAnimation/FireBossDownFireball.csv,3
animations/fireBossAnimation/FireBossDownRun.csv,3
animations/fireBossAnimation/FireBossDownThirdAttack.csv,3
animations/fireBossAnimation/FireBossDownThrowing.csv,3
animations/fireBossAnimation/FireBossIdle.csv,3
animations/fireBossAnimation/FireBossLeftAttackReady.csv,3
animations/fireBossAnimation/FireBossLeftFireball.csv,3
animations/fireBossAnimation/FireBossLeftFly.csv,3
animations/fireBossAnimation/FireBossLeftHit.csv,3
animations/fireBossAnimation/FireBossLeftLand.csv,3
animations/fireBossAnimation/FireBossLeftRun.csv,3
animations/fireBossAnimation/FireBossLeftStern.csv,3
animations/fireBossAnimation/FireBossLeftStomp.csv,3
animations/fireBossAnimation/FireBossLeftThirdAttack.csv,3
animations/fireBossAnimation/FireBossLeftThrowing.csv,3
animations/fireBossAnimation/FireBossRightAttackReady.csv,3
animations/fireBossAnimation/FireBossRightFireball.csv,3
animations/fireBossAnimation/FireBossRightFly.csv,3
animations/fireBossAnimation/FireBossRightHit.csv,3
animations/fireBossAnimation/FireBossRightLand.csv,3
animations/fireBossAnimation/FireBossRightRun.csv,3
animations/fireBossAnimation/FireBossRightStern.csv,3
animations/fireBossAnimation/FireBossRightStomp.csv,3
animations/fireBossAnimation/FireBossRightThirdAttack.csv,3
animations/fireBossAnimation/FireBossRightThrowing.csv,3
animations/fireBossAnimation/FireBossUpFireball.csv,3
animations/fireBossAnimation/FireBossUpRun.csv,3
animations/fireBossAnimation/FireBossUpThirdAttack.csv,3
animations/fireBossAnimation/FireBossUpThrowing.csv,3
animations/lancerAnimation/LancerDownAttack.csv,3
animations/lancerAnimation/LancerLeftAttack.csv,3
animations/lancerAnimation/LancerLeftDie.csv,3
animations/lancerAnimation/LancerLeftHit.csv,3
animations/lancerAnimation/LancerLeftIdle.csv,3
animations/lancerAnimation/LancerLeftMove.csv,3
animations/lancerAnimation/LancerRightAttack.csv,3
animations/lancerAnimation/LancerRightDie.csv,3
animations/lancerAnimation/LancerRightHit.csv,3
animations/lancerAnimation/LancerRightIdle.csv,3
animations/lancerAnimation/LancerRightMove.csv,3
animations/lancerAnimation/LancerUpAttack.csv,3
animations/lancerAnimation/SpearMotion.csv,3
animations/fireBossAnimation/FireBossRightFireballIdle.csv,3
animations/fireBossAnimation/FireBossLeftFireballIdle.csv,3
animations/fireBossAnimation/FireBossUpFireballIdle.csv,3
animations/fireBossAnimation/FireBossDownFireballIdle.csv,3
animations/fireBossAnimation/FireBossLeftThrowingIdle.csv,3
animations/fireBossAnimation/FireBossRightThrowingIdle.csv,3
animations/fireBossAnimation/FireBossUpThrowingIdle.csv,3
animations/fireBossAnimation/FireBossDownThrowingIdle.csv,3
graphics/background1.png,0

WizardOfLegend/WizardOfLegend-bin/Resources.csv (after)
id,"type(0: Texture, 1: Font, 2: Sound, 3: Animation Clip)"
graphics/ArcherAttack.png,0
graphics/ArcherAttackArm.png,0
graphics/ArcherAttackPullArm2.png,0
graphics/ArcherAttackRelease1.png,0
graphics/ArcherAttackRelease2.png,0
graphics/ArcherAttackRelease3.png,0
graphics/ArcherBow0.png,0
graphics/ArcherColorIndex.png,0
graphics/ArcherDeath0.png,0
graphics/ArcherDeath1.png,0
graphics/ArcherDeath2.png,0
graphics/ArcherDeath3.png,0
graphics/ArcherDeath4.png,0
graphics/ArcherDeath5.png,0
graphics/ArcherDeath6.png,0
graphics/ArcherHurt.png,0
graphics/ArcherIdle.png,0
graphics/ArcherRunRight0.png,0
graphics/ArcherRunRight1.png,0
graphics/ArcherRunRight2.png,0
graphics/ArcherRunRight3.png,0
graphics/ArcherRunRight4.png,0
graphics/Arrow.png,0
graphics/ArrowLarge.png,0
graphics/DragonArcRight.png,0
graphics/FireBossBackhandRight1.png,0
graphics/FireBossDash2.png,0
graphics/FireBossDashDown.png,0
graphics/FireBossDashRight.png,0
graphics/FireBossDashUp.png,0
graphics/FireBossDead1.png,0
graphics/FireBossForehandDown0.png,0
graphics/FireBossForehandDown1.png,0
graphics/FireBossForehandRight0.png,0
graphics/FireBossForehandRight1.png,0
graphics/FireBossForehandUp0.png,0
graphics/FireBossForehandUp1.png,0
graphics/FireBossHeel0.png,0
graphics/FireBossHeel1.png,0
graphics/FireBossHurt0.png,0
graphics/FireBossHurt1.png,0
graphics/FireBossHurt2.png,0
graphics/FireBossHurt3.png,0
graphics/FireBossPointDown0.png,0
graphics/FireBossPointDown1.png,0
graphics/FireBossPointRight0.png,0
graphics/FireBossPointRight1.png,0
graphics/FireBossPointUp0.png,0
graphics/FireBossPointUp1.png,0
graphics/FireBossRoundhouseKick0.png,0
graphics/FireBossRoundhouseKick1.png,0
graphics/FireBossRoundhouseKick2.png,0
graphics/FireBossRoundhouseKick3.png,0
graphics/FireBossSpinKick0.png,0
graphics/FireBossSpinKick1.png,0
graphics/FireBossSpinKick2.png,0
graphics/FireBossSpinKick3.png,0
graphics/FireBossSquat0.png,0
graphics/FireBossSquat1.png,0
graphics/FireBossSquat2.png,0
graphics/FireBossSquat3.png,0
graphics/FireBossStomp0.png,0
graphics/FireBossStomp1.png,0
graphics/FireBossTaunt0.png,0
graphics/FireBossTaunt1.png,0
graphics/FireBossTaunt2.png,0
graphics/FireBossTaunt3.png,0
graphics/FireBossTaunt4.png,0
graphics/FireBossTaunt5.png,0
graphics/FireFull.png,0
graphics/LancerAttackDown0.png,0
graphics/LancerAttackDown1.png,0
graphics/LancerAttackEffect0.png,0
graphics/LancerAttackEffect1.png,0
graphics/LancerAttackEffect2.png,0
graphics/LancerAttackEffect3.png,0
graphics/LancerAttackEffect4.png,0
graphics/LancerAttackEffect5.png,0
graphics/LancerAttackRight0.png,0
graphics/LancerAttackRight1.png,0
graphics/LancerAttackUp0.png,0
graphics/LancerAttackUp1.png,0
graphics/LancerColorIndex.png,0
graphics/LancerDead0.png,0
graphics/LancerDead1.png,0
graphics/LancerDead2.png,0
graphics/LancerDead3.png,0
graphics/LancerDead4.png,0
graphics/LancerDead5.png,0
graphics/LancerHurt.png,0
graphics/LancerIdleDown.png,0
graphics/LancerRun0.png,0
graphics/LancerRun1.png,0
graphics/LancerRun2.png,0
graphics/LancerRun3.png,0
graphics/LancerRun4.png,0
graphics/LancerSpear.png,0
graphics/LancerSpearWithArm.png,0
graphics/Map/Ground/AirCircleGrate.png,0
graphics/Map/Ground/AirFloorGrateLarge.png,0
graphics/Map/Ground/FinalBossXLargeTile #139722.png,0
graphics/Map/Ground/HubCenterFloor.png,0
graphics/Map/Ground/LightningFloorGrateHor.png,0
graphics/Map/Ground/LightningFloorGrateVert.png,0
graphics/Map/Ground/TutorialCourseFloorJumpOffRight.png,0
graphics/Map/Ground/TutorialCourseFloorPlat0.png,0
graphics/Map/Ground/TutorialCourseFloorPlat1.png,0
graphics/Map/Ground/TutorialCourseFloorPlat2.png,0
graphics/Map/Ground/TutorialCourseFloorPlat3.png,0
graphics/Map/Ground/TutorialCourseFloorPlat4.png,0
graphics/Map/Ground/TutorialCourseFloorPlat5.png,0
graphics/Map/Ground/TutorialCourseFloorPlat6.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_0.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_1.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_10.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_11.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_2.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_3.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_4.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_5.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_6.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_7.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_8.png,0
graphics/Map/Ground/TutorialCourseFloorRoom0_9.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_0.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_1.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_10.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_11.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_2.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_3.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_4.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_5.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_6.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_7.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_8.png,0
graphics/Map/Ground/TutorialCourseFloorRoom1_9.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_0.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_1.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_10.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_11.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_12.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_13.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_14.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_15.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_16.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_17.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_18.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_19.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_2.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_20.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_21.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_3.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_4.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_5.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_6.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_7.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_8.png,0
graphics/Map/Ground/TutorialCourseFloorRoom2_9.png,0
graphics/Map/Ground/TutorialCoursePit_0.png,0
graphics/Map/Ground/TutorialCoursePit_1.png,0
graphics/Map/Ground/TutorialCoursePit_2.png,0
graphics/Map/Ground/TutorialCoursePit_3.png,0
graphics/Map/MapToolBook.png,0
graphics/Map/Object/AirTileSetRugMid.png,0
graphics/Map/Object/AirTileSetRugRight.png,0
graphics/Map/Object/AirTileSetRugSection0.png,0
graphics/Map/Object/AirTileSetRugSection1.png,0
graphics/Map/Object/ArcanaLargeFront.png,0
graphics/Map/Object/ArcanaLargeFrontEmpowered.png,0
graphics/Map/Object/BalloonArchwayOverlay.png,0
graphics/Map/Object/BalloonCluster.png,0
graphics/Map/Object/Banner.png,0
graphics/Map/Object/Barrel.png,0
graphics/Map/Object/ChestDestructibleClosedEvil.png,0
graphics/Map/Object/ChestDestructibleOpen.png,0
graphics/Map/Object/GreenTent.png,0
graphics/Map/Object/GreenTentShadow.png,0
graphics/Map/Object/HazardSpikeWall.png,0
graphics/Map/Object/HazardSpikeWallDeactive.png,0
graphics/Map/Object/LightningArchwayBody.png,0
graphics/Map/Object/LightningBanner.png,0
graphics/Map/Object/PlazaArchwayOverlay.png,0
graphics/Map/Object/PlazaArchwayWall.png,0
graphics/Map/Object/PlazaStairBaseBot.png,0
graphics/Map/Object/Statues_0.png,0
graphics/Map/Object/Statues_1.png,0
graphics/Map/Object/TeleportCircle.png,0
graphics/Map/Object/TeleportEffect0.png,0
graphics/Map/Object/TeleportEffect1.png,0
graphics/Map/Object/TeleportEffect2.png,0
graphics/Map/Object/TeleportEffect3.png,0
graphics/Map/Object/TeleportEffect4.png,0
graphics/Map/Object/TeleportEffect5.png,0
graphics/Map/Object/TeleportEffect6.png,0
graphics/Map/Object/TeleportEffect7.png,0
graphics/Map/Object/TeleportEffect8.png,0
graphics/Map/Object/TeleportLandingPad #185826.png,0
graphics/Map/Object/TeleportLandingPad.png,0
graphics/Map/Object/TreeTall.png,0
graphics/Map/Object/TreeTallPurple.png,0
graphics/Map/Object/TreeTallTrunk.png,0
graphics/Map/Object/WardrobeIdle #68172.png,0
graphics/Map/Object/WardrobeIdle.png,0
graphics/Map/Wall/AirCircleWindow.png,0
graphics/Map/Wall/AirWindow0.png,0
graphics/Map/Wall/LightningWindow1.png,0
graphics/Map/Wall/LightningWindowLarge.png,0
graphics/Map/Wall/TutorialCourseOverlay_0.png,0
graphics/Map/Wall/TutorialCourseOverlay_1.png,0
graphics/Map/Wall/TutorialCourseOverlay_10.png,0
graphics/Map/Wall/TutorialCourseOverlay_11.png,0
graphics/Map/Wall/TutorialCourseOverlay_12.png,0
graphics/Map/Wall/TutorialCourseOverlay_13.png,0
graphics/Map/Wall/TutorialCourseOverlay_14.png,0
graphics/Map/Wall/TutorialCourseOverlay_15.png,0
graphics/Map/Wall/TutorialCourseOverlay_16.png,0
graphics/Map/Wall/TutorialCourseOverlay_17.png,0
graphics/Map/Wall/TutorialCourseOverlay_18.png,0
graphics/Map/Wall/TutorialCourseOverlay_19.png,0
graphics/Map/Wall/TutorialCourseOverlay_2.png,0
graphics/Map/Wall/TutorialCourseOverlay_20.png,0
graphics/Map/Wall/TutorialCourseOverlay_21.png,0
graphics/Map/Wall/TutorialCourseOverlay_22.png,0
graphics/Map/Wall/TutorialCourseOverlay_3.png,0
graphics/Map/Wall/TutorialCourseOverlay_4.png,0
graphics/Map/Wall/TutorialCourseOverlay_5.png,0
graphics/Map/Wall/TutorialCourseOverlay_6.png,0
graphics/Map/Wall/TutorialCourseOverlay_7.png,0
graphics/Map/Wall/TutorialCourseOverlay_8.png,0
graphics/Map/Wall/TutorialCourseOverlay_9.png,0
graphics/Map/Wall/TutorialCourseWall_0.png,0
graphics/Map/Wall/TutorialCourseWall_1.png,0
graphics/Map/Wall/TutorialCourseWall_10.png,0
graphics/Map/Wall/TutorialCourseWall_11.png,0
graphics/Map/Wall/TutorialCourseWall_2.png,0
graphics/Map/Wall/TutorialCourseWall_3.png,0
graphics/Map/Wall/TutorialCourseWall_4.png,0
graphics/Map/Wall/TutorialCourseWall_5.png,0
graphics/Map/Wall/TutorialCourseWall_6.png,0
graphics/Map/Wall/TutorialCourseWall_7.png,0
graphics/Map/Wall/TutorialCourseWall_8.png,0
graphics/Map/Wall/TutorialCourseWall_9.png,0
graphics/SlideDown0.png,0
graphics/SlideDown1.png,0
graphics/SlideDown2.png,0
graphics/SlideUp0.png,0
graphics/SlideUp1.png,0
graphics/WizardBackHandDown0.png,0
graphics/WizardBackHandDown1.png,0
graphics/WizardBackHandDown2.png,0
graphics/WizardBackHandDown3.png,0
graphics/WizardBackHandDown4.png,0
graphics/WizardBackHandDown5.png,0
graphics/WizardBackHandDown6.png,0
graphics/WizardBackHandDown7.png,0
graphics/WizardBackHandDown8.png,0
graphics/WizardBackHandRight0.png,0
graphics/WizardBackHandRight1.png,0
graphics/WizardBackHandRight2.png,0
graphics/WizardBackHandRight3.png,0
graphics/WizardBackHandRight4.png,0
graphics/WizardBackHandRight5.png,0
graphics/WizardBackHandRight6.png,0
graphics/WizardBackHandRight7.png,0
graphics/WizardBackHandRight8.png,0
graphics/WizardBackHandUp0.png,0
graphics/WizardBackHandUp1.png,0
graphics/WizardBackHandUp10.png,0
graphics/WizardBackHandUp2.png,0
graphics/WizardBackHandUp3.png,0
graphics/WizardBackHandUp4.png,0
graphics/WizardBackHandUp5.png,0
graphics/WizardBackHandUp6.png,0
graphics/WizardBackHandUp7.png,0
graphics/WizardBackHandUp8.png,0
graphics/WizardBackHandUp9.png,0
graphics/WizardForeHandDown0.png,0
graphics/WizardForeHandDown1.png,0
graphics/WizardForeHandDown2.png,0
graphics/WizardForeHandDown3.png,0
graphics/WizardForeHandDown4.png,0
graphics/WizardForeHandDown5.png,0
graphics/WizardForeHandDown6.png,0
graphics/WizardForeHandDown7.png,0
graphics/WizardForeHandDown8.png,0
graphics/WizardForeHandRight0.png,0
graphics/WizardForeHandRight1.png,0
graphics/WizardForeHandRight2.png,0
graphics/WizardForeHandRight3.png,0
graphics/WizardForeHandRight4.png,0
graphics/WizardForeHandRight5.png,0
graphics/WizardForeHandRight6.png,0
graphics/WizardForeHandRight7.png,0
graphics/WizardForeHandUp0.png,0
graphics/WizardForeHandUp1.png,0
graphics/WizardForeHandUp10.png,0
graphics/WizardForeHandUp11.png,0
graphics/WizardForeHandUp2.png,0
graphics/WizardForeHandUp3.png,0
graphics/WizardForeHandUp4.png,0
graphics/WizardForeHandUp5.png,0
graphics/WizardForeHandUp6.png,0
graphics/WizardForeHandUp7.png,0
graphics/WizardForeHandUp8.png,0
graphics/WizardForeHandUp9.png,0
graphics/WizardIdleDown.png,0
graphics/WizardIdleRight.png,0
graphics/WizardIdleUp.png,0
graphics/WizardPalette.png,0
graphics/WizardPBAoEDown0.png,0
graphics/WizardPBAoEDown1.png,0
graphics/WizardPBAoEDown2.png,0
graphics/WizardPBAoEDown3.png,0
graphics/WizardPBAoEDown4.png,0
graphics/WizardPBAoEDown5.png,0
graphics/WizardPBAoEDown6.png,0
graphics/WizardPBAoEDown7.png,0
graphics/WizardPBAoEDown8.png,0
graphics/WizardPBAoERight0.png,0
graphics/WizardPBAoERight1.png,0
graphics/WizardPBAoERight2.png,0
graphics/WizardPBAoERight3.png,0
graphics/WizardPBAoERight4.png,0
graphics/WizardPBAoERight5.png,0
graphics/WizardPBAoERight6.png,0
graphics/WizardPBAoERight7.png,0
graphics/WizardPBAoERight8.png,0
graphics/WizardPBAoERight9.png,0
graphics/WizardPBAoEUp0.png,0
graphics/WizardPBAoEUp1.png,0
graphics/WizardPBAoEUp2.png,0
graphics/WizardPBAoEUp3.png,0
graphics/WizardPBAoEUp4.png,0
graphics/WizardPBAoEUp5.png,0
graphics/WizardPBAoEUp6.png,0
graphics/WizardPBAoEUp7.png,0
graphics/WizardPBAoEUp8.png,0
graphics/WizardPBAoEUp9.png,0
graphics/WizardRunDown0.png,0
graphics/WizardRunDown1.png,0
graphics/WizardRunDown2.png,0
graphics/WizardRunDown3.png,0
graphics/WizardRunDown4.png,0
graphics/WizardRunDown5.png,0
graphics/WizardRunDown6.png,0
graphics/WizardRunDown7.png,0
graphics/WizardRunDown8.png,0
graphics/WizardRunDown9.png,0
graphics/WizardRunRight0.png,0
graphics/WizardRunRight1.png,0
graphics/WizardRunRight2.png,0
graphics/WizardRunRight3.png,0
graphics/WizardRunRight4.png,0
graphics/WizardRunRight5.png,0
graphics/WizardRunRight6.png,0
graphics/WizardRunRight7.png,0
graphics/WizardRunRight8.png,0
graphics/WizardRunRight9.png,0
graphics/WizardRunUp0.png,0
graphics/WizardRunUp1.png,0
graphics/WizardRunUp2.png,0
graphics/WizardRunUp3.png,0
graphics/WizardRunUp4.png,0
graphics/WizardRunUp5.png,0
graphics/WizardRunUp6.png,0
graphics/WizardRunUp7.png,0
graphics/WizardRunUp8.png,0
graphics/WizardRunUp9.png,0
graphics/WizardSlideRight0.png,0
graphics/WizardSlideRight1.png,0
graphics/WizardSlideRight2.png,0
graphics/WizardSlideRight3.png,0
graphics/WizardSlideRight4.png,0
graphics/WizardSlideRight5.png,0
fonts/DS-DIGI.ttf,1
fonts/NotoSansKR-Bold.otf,1
animations/player/BackHandDown.csv,3
animations/player/BackHandLeft.csv,3
animations/player/BackHandRight.csv,3
animations/player/BackHandUp.csv,3
animations/player/ForeHandDown.csv,3
animations/player/ForeHandLeft.csv,3
animations/player/ForeHandRight.csv,3
animations/player/ForeHandUp.csv,3
animations/player/IdleDown.csv,3
animations/player/IdleLeft.csv,3
animations/player/IdleRight.csv,3
animations/player/IdleUp.csv,3
animations/player/PBAoEDown.csv,3
animations/player/PBAoELeft.csv,3
animations/player/PBAoERight.csv,3
animations/player/PBAoEUp.csv,3
animations/player/RunDown.csv,3
animations/player/RunLeft.csv,3
animations/player/RunRight.csv,3
animations/player/RunUp.csv,3
animations/player/SlideDown.csv,3
animations/player/SlideLeft.csv,3
animations/player/SlideRight.csv,3
animations/player/SlideUp.csv,3
animations/skill/DragonArcLeft.csv,3
animations/skill/DragonArcRight.csv,3
animations/skill/FireFull.csv,3
graphics/Map/greed.png,0
graphics/Map/button.png,0
graphics/Map/Ground/AirPlatformBot.png,0
graphics/Map/Ground/AirPlatformBotLeft.png,0
graphics/Map/Ground/AirPlatformBotRight.png,0
graphics/Map/Ground/AirPlatformCenter.png,0
graphics/Map/Ground/AirPlatformLeft.png,0
graphics/Map/Ground/AirPlatformRight.png,0
graphics/Map/Ground/AirPlatformTop.png,0
graphics/Map/Ground/AirPlatformTopLeft.png,0
graphics/Map/Ground/AirPlatformTopRight.png,0
graphics/Map/Wall/AirWallBatton.png,0
graphics/Map/Wall/AirWallTop.png,0
graphics/Map/Object/AirBanner.png,0
graphics/Map/Object/AirShield.png,0
graphics/Map/Object/AirTileSetRugLeft.png,0
graphics/Map/Object/GateFull.png,0
graphics/Map/window.png,0
animations/archerAnimation/ArcherLeftAttack.csv,3
animations/archerAnimation/ArcherLeftDie.csv,3
animations/archerAnimation/ArcherLeftHit.csv,3
animations/archerAnimation/ArcherLeftIdle.csv,3
animations/archerAnimation/ArcherLeftRun.csv,3
animations/archerAnimation/ArcherRightAttack.csv,3
animations/archerAnimation/ArcherRightDie.csv,3
animations/archerAnimation/ArcherRightHit.csv,3
animations/archerAnimation/ArcherRightIdle.csv,3
animations/archerAnimation/ArcherRightRun.csv,3
animations/archerAnimation/BowPull.csv,3
animations/archerAnimation/BowShoot.csv,3
animations/fireBossAnimation/FireBossClear.csv,3
animations/fireBossAnimation/FireBossDie.csv,3
animations/fireBossAnimation/FireBossDownFireball.csv,3
animations/fireBossAnimation/FireBossDownRun.csv,3
animations/fireBossAnimation/FireBossDownThirdAttack.csv,3
animations/fireBossAnimation/FireBossDownThrowing.csv,3
animations/fireBossAnimation/FireBossIdle.csv,3
animations/fireBossAnimation/FireBossLeftAttackReady.csv,3
animations/fireBossAnimation/FireBossLeftFireball.csv,3
animations/fireBossAnimation/FireBossLeftFly.csv,3
animations/fireBossAnimation/FireBossLeftHit.csv,3
animations/fireBossAnimation/FireBossLeftLand.csv,3
animations/fireBossAnimation/FireBossLeftRun.csv,3
animations/fireBossAnimation/FireBossLeftStern.csv,3
animations/fireBossAnimation/FireBossLeftStomp.csv,3
animations/fireBossAnimation/FireBossLeftThirdAttack.csv,3
animations/fireBossAnimation/FireBossLeftThrowing.csv,3
animations/fireBossAnimation/FireBossRightAttackReady.csv,3
animations/fireBossAnimation/FireBossRightFireball.csv,3
animations/fireBossAnimation/FireBossRightFly.csv,3
animations/fireBossAnimation/FireBossRightHit.csv,3
animations/fireBossAnimation/FireBossRightLand.csv,3
animations/fireBossAnimation/FireBossRightRun.csv,3
animations/fireBossAnimation/FireBossRightStern.csv,3
animations/fireBossAnimation/FireBossRightStomp.csv,3
animations/fireBossAnimation/FireBossRightThirdAttack.csv,3
animations/fireBossAnimation/FireBossRightThrowing.csv,3
animations/fireBossAnimation/FireBossUpFireball.csv,3
animations/fireBossAnimation/FireBossUpRun.csv,3
animations/fireBossAnimation/FireBossUpThirdAttack.csv,3
animations/fireBossAnimation/FireBossUpThrowing.csv,3
animations/lancerAnimation/LancerDownAttack.csv,3
animations/lancerAnimation/LancerLeftAttack.csv,3
animations/lancerAnimation/LancerLeftDie.csv,3
animations/lancerAnimation/LancerLeftHit.csv,3
animations/lancerAnimation/LancerLeftIdle.csv,3
animations/lancerAnimation/LancerLeftMove.csv,3
animations/lancerAnimation/LancerRightAttack.csv,3
animations/lancerAnimation/LancerRightDie.csv,3
animations/lancerAnimation/LancerRightHit.csv,3
animations/lancerAnimation/LancerRightIdle.csv,3
animations/lancerAnimation/LancerRightMove.csv,3
animations/lancerAnimation/LancerUpAttack.csv,3
animations/lancerAnimation/SpearMotion.csv,3
animations/fireBossAnimation/FireBossRightFireballIdle.csv,3
animations/fireBossAnimation/FireBossLeftFireballIdle.csv,3
animations/fireBossAnimation/FireBossUpFireballIdle.csv,3
animations/fireBossAnimation/FireBossDownFireballIdle.csv,3
animations/fireBossAnimation/FireBossLeftThrowingIdle.csv,3
animations/fireBossAnimation/FireBossRightThrowingIdle.csv,3
animations/fireBossAnimation/FireBossUpThrowingIdle.csv,3
animations/fireBossAnimation/FireBossDownThrowingIdle.csv,3
graphics/background1.png,0
graphics/WizardDashDown.png,0
graphics/WizardDashUp.png,0
graphics/WizardDashRight0.png,0
graphics/WizardDashRight1.png,0
animations/player/DashDown.csv,3
animations/player/DashUp.csv,3
animations/player/DashLeft.csv,3
animations/player/DashRight.csv,3

WizardOfLegend/WizardOfLegend-bin/Resources.csv (diff)
@@ -485,3 +485,11 @@ animations/fireBossAnimation/FireBossRightThrowingIdle.csv,3
 animations/fireBossAnimation/FireBossUpThrowingIdle.csv,3
 animations/fireBossAnimation/FireBossDownThrowingIdle.csv,3
 graphics/background1.png,0
+graphics/WizardDashDown.png,0
+graphics/WizardDashUp.png,0
+graphics/WizardDashRight0.png,0
+graphics/WizardDashRight1.png,0
+animations/player/DashDown.csv,3
+animations/player/DashUp.csv,3
+animations/player/DashLeft.csv,3
+animations/player/DashRight.csv,3
