WizardOfLegend/WizardOfLegend-bin/config/data/hitBoxs.json (before)
{
  "graphics/Map/Wall/AirWallBatton.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 48.0
      }
    }
  ],
  "graphics/Map/Wall/AirWallTop.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 32.0
      }
    }
  ],
  "graphics/Map/Wall/AirWindow.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 32.0,
        "y": 16.0
      }
    }
  ],
  "graphics/Map/Wall/FireWallBatton.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 48.0
      }
    }
  ],
  "graphics/Map/Wall/FireWallTop.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 32.0
      }
    }
  ],
  "graphics/Map/Wall/FireWindow.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 32.0,
        "y": 16.0
      }
    }
  ],
  
  "graphics/Map/Wall/IceWallBatton.png": [
    {
      "pos": {
        "x": 0.0,
        "y": -16.0
      },
      "size": {
        "x": 16.0,
        "y": 48.0
      }
    }
  ],
  "graphics/Map/Wall/IceWallTop.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 32.0
      }
    }
  ],
  "graphics/Map/Wall/IceWindow.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 32.0,
        "y": 16.0
      }
    }
  ],
  "graphics/Map/Object/GateFull.png": [
    {
      "pos": {
        "x": 0,
        "y": 0
      },
      "size": {
        "x": 16.0,
        "y": 59.0
      }
    }
  ],
  "graphics/Map/Palette/LeftGate.png": [
    {
      "pos": {
        "x": 4.0,
        "y": 0.0
      },
      "size": {
        "x": 8.0,
        "y": 16.0
      }
    }
  ],
  "graphics/Map/Palette/RightGate.png": [
    {
      "pos": {
        "x": -4.0,
        "y": 0.0
      },
      "size": {
        "x": 8.0,
        "y": 16.0
      }
    }
  ],
  "graphics/Map/Palette/invisibleGate.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 16.0
      }
    }
  ],
  "graphics/Map/Object/tutorial_skill_1.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 25.0,
        "y": 12.0
      }
    }
  ],
  "graphics/Map/Object/tutorial_skill_2.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 25.0,
        "y": 12.0
      }
    }
  ],
  "graphics/Map/Object/tutorial_skill_3.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 25.0,
        "y": 12.0
      }
    }
  ],
  "graphics/Map/Object/tutorial_skill_4.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 25.0,
        "y": 12.0
      }
    }
  ]
}

WizardOfLegend/WizardOfLegend-bin/config/data/hitBoxs.json (after)
{
  "graphics/Map/Wall/AirWallBatton.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 48.0
      }
    }
  ],
  "graphics/Map/Wall/AirWallTop.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 32.0
      }
    }
  ],
  "graphics/Map/Wall/AirWindow.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 32.0,
        "y": 48.0
      }
    }
  ],
  "graphics/Map/Wall/FireWallBatton.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 48.0
      }
    }
  ],
  "graphics/Map/Wall/FireWallTop.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 32.0
      }
    }
  ],
  "graphics/Map/Wall/FireWindow.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 32.0,
        "y": 48.0
      }
    }
  ],
  
  "graphics/Map/Wall/IceWallBatton.png": [
    {
      "pos": {
        "x": 0.0,
        "y": -16.0
      },
      "size": {
        "x": 16.0,
        "y": 48.0
      }
    }
  ],
  "graphics/Map/Wall/IceWallTop.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 32.0
      }
    }
  ],
  "graphics/Map/Wall/IceWindow.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 32.0,
        "y": 48.0
      }
    }
  ],
  "graphics/Map/Object/GateFull.png": [
    {
      "pos": {
        "x": 0,
        "y": 0
      },
      "size": {
        "x": 16.0,
        "y": 59.0
      }
    }
  ],
  "graphics/Map/Palette/LeftGate.png": [
    {
      "pos": {
        "x": 4.0,
        "y": 0.0
      },
      "size": {
        "x": 8.0,
        "y": 16.0
      }
    }
  ],
  "graphics/Map/Palette/RightGate.png": [
    {
      "pos": {
        "x": -4.0,
        "y": 0.0
      },
      "size": {
        "x": 8.0,
        "y": 16.0
      }
    }
  ],
  "graphics/Map/Palette/invisibleGate.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 16.0,
        "y": 16.0
      }
    }
  ],
  "graphics/Map/Object/tutorial_skill_1.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 25.0,
        "y": 12.0
      }
    }
  ],
  "graphics/Map/Object/tutorial_skill_2.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 25.0,
        "y": 12.0
      }
    }
  ],
  "graphics/Map/Object/tutorial_skill_3.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 25.0,
        "y": 12.0
      }
    }
  ],
  "graphics/Map/Object/tutorial_skill_4.png": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "size": {
        "x": 25.0,
        "y": 12.0
      }
    }
  ]
}

WizardOfLegend/WizardOfLegend-bin/config/data/hitBoxs.json (diff)
@@ -31,7 +31,7 @@
       },
       "size": {
         "x": 32.0,
-        "y": 16.0
+        "y": 48.0
       }
     }
   ],
@@ -67,7 +67,7 @@
       },
       "size": {
         "x": 32.0,
-        "y": 16.0
+        "y": 48.0
       }
     }
   ],
@@ -104,7 +104,7 @@
       },
       "size": {
         "x": 32.0,
-        "y": 16.0
+        "y": 48.0
       }
     }
   ],
